<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>حیوانات اهلی و صداهاشون</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <img src="header.jpg" width="393px">
  <h1>به مزرعه شادی خوش آمدید</h1>
  <p>سلام بچه های خوب و باهوش به مزرعه شادی خوش آمدید ما اینجا قراره باهم عکس حیواناتی که تو مزرعه هستند و اهلی هستند رو باهم ببینم و صداهاشون رو بشنویم و یاد بگیرم تا دیگه خیلی راحت اونا رو از روی صداهاشون بشناسیم </p>
    
</header>
<body>
  <section class="animal-gallery">
  <div class="animal-card">
    <img src="img/dog.jpg" 
    width="300px">
    <h3>سگ</h3>
    <audio controls>
    <source src="audio/dog.mp3">
  </div>
</section>
  <section class="animal-gallery">
  <div class="animal-card">
    <img src="img/cow.jpg" 
    width="300px">
    <h3>گاو</h3>
    <audio controls>
    <source src="audio/cow.mp3">
  </div>
</section>
  <section class="animal-gallery">
  <div class="animal-card">
    <img src="img/horse.jpg" 
    width="300px">
    <h3>اسب</h3>
    <audio controls>
    <source src="audio/horse.mp3">
  </div>
</section>
  <section class="animal-gallery">
  <div class="animal-card">
    <img src="img/chicken.jpg" 
    width="300px">
    <h3>مرغ</h3>
    <audio controls>
    <source src="audio/chicken.mp3">
  </div>
</section>
<h2>خب بچه ها آماده هستید که بریم ببینم صدای حیوان هارو خوب یاد گرفتیم یا نه؟</h2>
<a href="quiz.html">
  <button>شروع آزمون</button>
</a>
  <script src="main.js"></script>
</body>
</html>