<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>آزمون صدا</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-container">
    <h1>آزمون شناسایی صدا</h1>

    <button onclick="playSound()">پخش صدا</button>
    <audio id="questionSound" src="audio/cow.mp3"></audio>

    <div class="options">
      <button onclick="checkAnswer('گاو')">🐄 گاو</button>
      <button onclick="checkAnswer('گوسفند')">🐑 گوسفند</button>
      <button onclick="checkAnswer('بز')">🐐 بز</button>
      <button onclick="checkAnswer('اسب')">🐎 اسب</button>
    </div>

    <p id="result"></p>
  </div>

  <script src="main.js"></script>
</body>
</html>