body,html {
    font-size: 15pt;
    padding: 0px;
    margin: 0px;
}
.animal-card {
  background: linear-gradient(135deg, #FDE68A, #FCD34D);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  margin: 20px;
}
header img {
  height: 159px;
  padding: 0px;
margin: 0px;
display: block;
}
header h1 {
text-align: center;  
font-size: 30px;
color: #FCD34D;
border: 1px solid #FCD34D;
}
header p {
  text-align: center;
  border: 1px solid #FCD34D;
  color: #FCD34D;
  font-size: 25px;
}
a button {
  display: block;
  margin: 40px auto; 
  padding: 20px 30px;
  background-color: #FCD34D;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 20px;
}
h2 {
  font-size: 24px;
  text-align: center;
  border: 1px solid #FCD34D;
  color: #FCD34D;
}
.quiz-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  border: none;
  background-color: #1b6ddc;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #155bb5;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}